import type { City } from './cities'

export const GENERATED_CITIES: readonly City[] = [
  {
    key: 'kr-goyang',
    name: '고양',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 37.6564,
    longitude: 126.835,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-gwangju',
    name: '광주',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 35.1547,
    longitude: 126.9156,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-kimhae',
    name: '김해',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 35.2342,
    longitude: 128.8811,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-daegu',
    name: '대구',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 35.8703,
    longitude: 128.5911,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-daejeon',
    name: '대전',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 36.3491,
    longitude: 127.3849,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-busan',
    name: '부산',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 35.1017,
    longitude: 129.03,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-bucheon',
    name: '부천',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 37.4989,
    longitude: 126.7831,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-seoul',
    name: '서울',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 37.566,
    longitude: 126.9784,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-seongnam',
    name: '성남',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 37.4386,
    longitude: 127.1378,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-suwon',
    name: '수원',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 37.2911,
    longitude: 127.0089,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-ansan',
    name: '안산',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 37.3236,
    longitude: 126.8219,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-anyang',
    name: '안양',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 37.3925,
    longitude: 126.9269,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-ulsan',
    name: '울산',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 35.5372,
    longitude: 129.3167,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-uijeongbu',
    name: '의정부',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 37.7415,
    longitude: 127.0474,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-incheon',
    name: '인천',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 37.4565,
    longitude: 126.7052,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-jeonju',
    name: '전주',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 35.8219,
    longitude: 127.1489,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-jeju',
    name: '제주',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 33.5097,
    longitude: 126.5219,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-changwon',
    name: '창원',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 35.2281,
    longitude: 128.6811,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-cheonan',
    name: '천안',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 36.8065,
    longitude: 127.1522,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-cheongju',
    name: '청주',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 36.6372,
    longitude: 127.4897,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-pohang',
    name: '포항',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 36.0292,
    longitude: 129.3648,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-hwaseong',
    name: '화성',
    country: 'South Korea',
    iso2: 'KR',
    latitude: 37.2068,
    longitude: 126.8169,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'jp-saitama',
    name: 'さいたま',
    country: 'Japan',
    iso2: 'JP',
    latitude: 35.9081,
    longitude: 139.6566,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-kyoto',
    name: '京都',
    country: 'Japan',
    iso2: 'JP',
    latitude: 35.0211,
    longitude: 135.7539,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-sendai',
    name: '仙台',
    country: 'Japan',
    iso2: 'JP',
    latitude: 38.2667,
    longitude: 140.8667,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-hachioji',
    name: '八王子',
    country: 'Japan',
    iso2: 'JP',
    latitude: 35.6558,
    longitude: 139.3239,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-kitakyushu',
    name: '北九州',
    country: 'Japan',
    iso2: 'JP',
    latitude: 33.8518,
    longitude: 130.8503,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-chiba',
    name: '千葉',
    country: 'Japan',
    iso2: 'JP',
    latitude: 35.6,
    longitude: 140.1167,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-nagoya',
    name: '名古屋',
    country: 'Japan',
    iso2: 'JP',
    latitude: 35.1815,
    longitude: 136.9064,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-sakai',
    name: '堺',
    country: 'Japan',
    iso2: 'JP',
    latitude: 34.5822,
    longitude: 135.4665,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-osaka',
    name: '大阪',
    country: 'Japan',
    iso2: 'JP',
    latitude: 34.6938,
    longitude: 135.5011,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-himeji',
    name: '姫路',
    country: 'Japan',
    iso2: 'JP',
    latitude: 34.8167,
    longitude: 134.7,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-utsunomiya',
    name: '宇都宮',
    country: 'Japan',
    iso2: 'JP',
    latitude: 36.5667,
    longitude: 139.8833,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-okayama',
    name: '岡山',
    country: 'Japan',
    iso2: 'JP',
    latitude: 34.65,
    longitude: 133.9333,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-kawaguchi',
    name: '川口',
    country: 'Japan',
    iso2: 'JP',
    latitude: 35.8052,
    longitude: 139.7107,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-kawasaki',
    name: '川崎',
    country: 'Japan',
    iso2: 'JP',
    latitude: 35.5206,
    longitude: 139.7172,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-hiroshima',
    name: '広島',
    country: 'Japan',
    iso2: 'JP',
    latitude: 34.4,
    longitude: 132.45,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-niigata',
    name: '新潟',
    country: 'Japan',
    iso2: 'JP',
    latitude: 37.9226,
    longitude: 139.0413,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-sapporo',
    name: '札幌',
    country: 'Japan',
    iso2: 'JP',
    latitude: 43.0667,
    longitude: 141.35,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-tokyo',
    name: '東京',
    country: 'Japan',
    iso2: 'JP',
    latitude: 35.6895,
    longitude: 139.6917,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-matsuyama',
    name: '松山',
    country: 'Japan',
    iso2: 'JP',
    latitude: 33.8392,
    longitude: 132.7657,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-yokohama',
    name: '横浜',
    country: 'Japan',
    iso2: 'JP',
    latitude: 35.4333,
    longitude: 139.65,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-hamamatsu',
    name: '浜松',
    country: 'Japan',
    iso2: 'JP',
    latitude: 34.7,
    longitude: 137.7333,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-kumamoto',
    name: '熊本',
    country: 'Japan',
    iso2: 'JP',
    latitude: 32.8059,
    longitude: 130.6918,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-sagamihara',
    name: '相模原',
    country: 'Japan',
    iso2: 'JP',
    latitude: 35.5671,
    longitude: 139.2417,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-kobe',
    name: '神戸',
    country: 'Japan',
    iso2: 'JP',
    latitude: 34.6913,
    longitude: 135.183,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-fukuoka',
    name: '福岡',
    country: 'Japan',
    iso2: 'JP',
    latitude: 33.6,
    longitude: 130.4167,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-shizuoka',
    name: '静岡',
    country: 'Japan',
    iso2: 'JP',
    latitude: 34.9833,
    longitude: 138.3833,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-kagoshima',
    name: '鹿児島',
    country: 'Japan',
    iso2: 'JP',
    latitude: 31.5667,
    longitude: 130.55,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'cn-shanghai',
    name: '上海',
    country: 'China',
    iso2: 'CN',
    latitude: 31.2222,
    longitude: 121.4581,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-dongguan',
    name: '东莞',
    country: 'China',
    iso2: 'CN',
    latitude: 23.018,
    longitude: 113.7487,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-zhongshan',
    name: '中山',
    country: 'China',
    iso2: 'CN',
    latitude: 22.5231,
    longitude: 113.3791,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-foshan',
    name: '佛山',
    country: 'China',
    iso2: 'CN',
    latitude: 23.0268,
    longitude: 113.1315,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-beijing',
    name: '北京',
    country: 'China',
    iso2: 'CN',
    latitude: 39.9075,
    longitude: 116.3972,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-nanjing',
    name: '南京',
    country: 'China',
    iso2: 'CN',
    latitude: 32.0617,
    longitude: 118.7778,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-nanning',
    name: '南宁',
    country: 'China',
    iso2: 'CN',
    latitude: 22.8167,
    longitude: 108.3167,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-xiamen',
    name: '厦门',
    country: 'China',
    iso2: 'CN',
    latitude: 24.4798,
    longitude: 118.0819,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-hefei',
    name: '合肥',
    country: 'China',
    iso2: 'CN',
    latitude: 31.8639,
    longitude: 117.2808,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-harbin',
    name: '哈尔滨',
    country: 'China',
    iso2: 'CN',
    latitude: 45.75,
    longitude: 126.65,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-tangshan',
    name: '唐山',
    country: 'China',
    iso2: 'CN',
    latitude: 39.6438,
    longitude: 118.1832,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-dalian',
    name: '大连',
    country: 'China',
    iso2: 'CN',
    latitude: 38.9122,
    longitude: 121.6022,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-tianjin',
    name: '天津',
    country: 'China',
    iso2: 'CN',
    latitude: 39.1422,
    longitude: 117.1767,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-taiyuan',
    name: '太原',
    country: 'China',
    iso2: 'CN',
    latitude: 37.8694,
    longitude: 112.5603,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-ningbo',
    name: '宁波',
    country: 'China',
    iso2: 'CN',
    latitude: 29.8782,
    longitude: 121.5495,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-changzhou',
    name: '常州',
    country: 'China',
    iso2: 'CN',
    latitude: 31.7736,
    longitude: 119.954,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-guangzhou',
    name: '广州',
    country: 'China',
    iso2: 'CN',
    latitude: 23.1167,
    longitude: 113.25,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-chengdu',
    name: '成都',
    country: 'China',
    iso2: 'CN',
    latitude: 30.6667,
    longitude: 104.0667,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-wuxi',
    name: '无锡',
    country: 'China',
    iso2: 'CN',
    latitude: 31.5689,
    longitude: 120.2886,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-kunming',
    name: '昆明',
    country: 'China',
    iso2: 'CN',
    latitude: 25.0389,
    longitude: 102.7183,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-hangzhou',
    name: '杭州',
    country: 'China',
    iso2: 'CN',
    latitude: 30.2937,
    longitude: 120.1614,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-wuhan',
    name: '武汉',
    country: 'China',
    iso2: 'CN',
    latitude: 30.5833,
    longitude: 114.2667,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-shantou',
    name: '汕头',
    country: 'China',
    iso2: 'CN',
    latitude: 23.3549,
    longitude: 116.6788,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-shenyang',
    name: '沈阳',
    country: 'China',
    iso2: 'CN',
    latitude: 41.7922,
    longitude: 123.4328,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-jinan',
    name: '济南',
    country: 'China',
    iso2: 'CN',
    latitude: 36.6683,
    longitude: 116.9972,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-shenzhen',
    name: '深圳',
    country: 'China',
    iso2: 'CN',
    latitude: 22.5455,
    longitude: 114.0683,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-shijiazhuang',
    name: '石家庄',
    country: 'China',
    iso2: 'CN',
    latitude: 38.0414,
    longitude: 114.4786,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-fuzhou',
    name: '福州',
    country: 'China',
    iso2: 'CN',
    latitude: 26.0614,
    longitude: 119.3061,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-suzhou',
    name: '苏州',
    country: 'China',
    iso2: 'CN',
    latitude: 31.3041,
    longitude: 120.5954,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-xi-an',
    name: '西安',
    country: 'China',
    iso2: 'CN',
    latitude: 34.2583,
    longitude: 108.9286,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-zhengzhou',
    name: '郑州',
    country: 'China',
    iso2: 'CN',
    latitude: 34.7578,
    longitude: 113.6486,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-chongqing',
    name: '重庆',
    country: 'China',
    iso2: 'CN',
    latitude: 29.5603,
    longitude: 106.5577,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-changchun',
    name: '长春',
    country: 'China',
    iso2: 'CN',
    latitude: 43.88,
    longitude: 125.3228,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-qingdao',
    name: '青岛',
    country: 'China',
    iso2: 'CN',
    latitude: 36.0649,
    longitude: 120.3804,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'hk-hong-kong',
    name: '香港',
    country: 'Hong Kong SAR China',
    iso2: 'HK',
    latitude: 22.2783,
    longitude: 114.1747,
    timeZone: 'Asia/Hong_Kong',
  },
  {
    key: 'af-kabul',
    name: 'Kabul',
    country: 'Afghanistan',
    iso2: 'AF',
    latitude: 34.5281,
    longitude: 69.1723,
    timeZone: 'Asia/Kabul',
  },
  {
    key: 'dz-algiers',
    name: 'Algiers',
    country: 'Algeria',
    iso2: 'DZ',
    latitude: 36.7323,
    longitude: 3.0875,
    timeZone: 'Africa/Algiers',
  },
  {
    key: 'ao-luanda',
    name: 'Luanda',
    country: 'Angola',
    iso2: 'AO',
    latitude: -8.8368,
    longitude: 13.2343,
    timeZone: 'Africa/Luanda',
  },
  {
    key: 'ar-buenos-aires',
    name: 'Buenos Aires',
    country: 'Argentina',
    iso2: 'AR',
    latitude: -34.6131,
    longitude: -58.3772,
    timeZone: 'America/Argentina/Buenos_Aires',
  },
  {
    key: 'ar-cordoba',
    name: 'Cordoba',
    country: 'Argentina',
    iso2: 'AR',
    latitude: -31.4065,
    longitude: -64.1885,
    timeZone: 'America/Argentina/Cordoba',
  },
  {
    key: 'au-brisbane',
    name: 'Brisbane',
    country: 'Australia',
    iso2: 'AU',
    latitude: -27.4679,
    longitude: 153.0281,
    timeZone: 'Australia/Brisbane',
  },
  {
    key: 'au-melbourne',
    name: 'Melbourne',
    country: 'Australia',
    iso2: 'AU',
    latitude: -37.814,
    longitude: 144.9633,
    timeZone: 'Australia/Melbourne',
  },
  {
    key: 'au-perth',
    name: 'Perth',
    country: 'Australia',
    iso2: 'AU',
    latitude: -31.9522,
    longitude: 115.8614,
    timeZone: 'Australia/Perth',
  },
  {
    key: 'au-sydney',
    name: 'Sydney',
    country: 'Australia',
    iso2: 'AU',
    latitude: -33.8678,
    longitude: 151.2073,
    timeZone: 'Australia/Sydney',
  },
  {
    key: 'at-vienna',
    name: 'Vienna',
    country: 'Austria',
    iso2: 'AT',
    latitude: 48.2085,
    longitude: 16.3721,
    timeZone: 'Europe/Vienna',
  },
  {
    key: 'az-baku',
    name: 'Baku',
    country: 'Azerbaijan',
    iso2: 'AZ',
    latitude: 40.3777,
    longitude: 49.892,
    timeZone: 'Asia/Baku',
  },
  {
    key: 'bd-chattogram',
    name: 'Chattogram',
    country: 'Bangladesh',
    iso2: 'BD',
    latitude: 22.3384,
    longitude: 91.8317,
    timeZone: 'Asia/Dhaka',
  },
  {
    key: 'bd-dhaka',
    name: 'Dhaka',
    country: 'Bangladesh',
    iso2: 'BD',
    latitude: 23.7104,
    longitude: 90.4074,
    timeZone: 'Asia/Dhaka',
  },
  {
    key: 'bd-gazipur',
    name: 'Gazipur',
    country: 'Bangladesh',
    iso2: 'BD',
    latitude: 23.9984,
    longitude: 90.4223,
    timeZone: 'Asia/Dhaka',
  },
  {
    key: 'bd-khulna',
    name: 'Khulna',
    country: 'Bangladesh',
    iso2: 'BD',
    latitude: 22.8098,
    longitude: 89.5644,
    timeZone: 'Asia/Dhaka',
  },
  {
    key: 'by-minsk',
    name: 'Minsk',
    country: 'Belarus',
    iso2: 'BY',
    latitude: 53.9002,
    longitude: 27.5665,
    timeZone: 'Europe/Minsk',
  },
  {
    key: 'bo-la-paz',
    name: 'La Paz',
    country: 'Bolivia',
    iso2: 'BO',
    latitude: -16.5,
    longitude: -68.15,
    timeZone: 'America/La_Paz',
  },
  {
    key: 'bo-santa-cruz-de-la-sierra',
    name: 'Santa Cruz de la Sierra',
    country: 'Bolivia',
    iso2: 'BO',
    latitude: -17.7863,
    longitude: -63.1812,
    timeZone: 'America/La_Paz',
  },
  {
    key: 'br-belo-horizonte',
    name: 'Belo Horizonte',
    country: 'Brazil',
    iso2: 'BR',
    latitude: -19.9208,
    longitude: -43.9378,
    timeZone: 'America/Sao_Paulo',
  },
  {
    key: 'br-brasilia',
    name: 'Brasilia',
    country: 'Brazil',
    iso2: 'BR',
    latitude: -15.7797,
    longitude: -47.9297,
    timeZone: 'America/Sao_Paulo',
  },
  {
    key: 'br-curitiba',
    name: 'Curitiba',
    country: 'Brazil',
    iso2: 'BR',
    latitude: -25.4278,
    longitude: -49.2731,
    timeZone: 'America/Sao_Paulo',
  },
  {
    key: 'br-fortaleza',
    name: 'Fortaleza',
    country: 'Brazil',
    iso2: 'BR',
    latitude: -3.7172,
    longitude: -38.5431,
    timeZone: 'America/Fortaleza',
  },
  {
    key: 'br-goiania',
    name: 'Goiania',
    country: 'Brazil',
    iso2: 'BR',
    latitude: -16.6786,
    longitude: -49.2539,
    timeZone: 'America/Sao_Paulo',
  },
  {
    key: 'br-manaus',
    name: 'Manaus',
    country: 'Brazil',
    iso2: 'BR',
    latitude: -3.1019,
    longitude: -60.025,
    timeZone: 'America/Manaus',
  },
  {
    key: 'br-recife',
    name: 'Recife',
    country: 'Brazil',
    iso2: 'BR',
    latitude: -8.0539,
    longitude: -34.8811,
    timeZone: 'America/Recife',
  },
  {
    key: 'br-rio-de-janeiro',
    name: 'Rio de Janeiro',
    country: 'Brazil',
    iso2: 'BR',
    latitude: -22.9064,
    longitude: -43.1822,
    timeZone: 'America/Sao_Paulo',
  },
  {
    key: 'br-salvador',
    name: 'Salvador',
    country: 'Brazil',
    iso2: 'BR',
    latitude: -12.9756,
    longitude: -38.491,
    timeZone: 'America/Bahia',
  },
  {
    key: 'br-sao-paulo',
    name: 'Sao Paulo',
    country: 'Brazil',
    iso2: 'BR',
    latitude: -23.5475,
    longitude: -46.6361,
    timeZone: 'America/Sao_Paulo',
  },
  {
    key: 'bf-ouagadougou',
    name: 'Ouagadougou',
    country: 'Burkina Faso',
    iso2: 'BF',
    latitude: 12.3657,
    longitude: -1.5339,
    timeZone: 'Africa/Ouagadougou',
  },
  {
    key: 'kh-phnom-penh',
    name: 'Phnom Penh',
    country: 'Cambodia',
    iso2: 'KH',
    latitude: 11.5625,
    longitude: 104.916,
    timeZone: 'Asia/Phnom_Penh',
  },
  {
    key: 'ca-montreal',
    name: 'Montreal',
    country: 'Canada',
    iso2: 'CA',
    latitude: 45.5088,
    longitude: -73.5878,
    timeZone: 'America/Toronto',
  },
  {
    key: 'ca-toronto',
    name: 'Toronto',
    country: 'Canada',
    iso2: 'CA',
    latitude: 43.7064,
    longitude: -79.3986,
    timeZone: 'America/Toronto',
  },
  {
    key: 'cl-santiago',
    name: 'Santiago',
    country: 'Chile',
    iso2: 'CL',
    latitude: -33.4569,
    longitude: -70.6483,
    timeZone: 'America/Santiago',
  },
  {
    key: 'co-bogota',
    name: 'Bogota',
    country: 'Colombia',
    iso2: 'CO',
    latitude: 4.6097,
    longitude: -74.0817,
    timeZone: 'America/Bogota',
  },
  {
    key: 'co-cali',
    name: 'Cali',
    country: 'Colombia',
    iso2: 'CO',
    latitude: 3.4305,
    longitude: -76.5199,
    timeZone: 'America/Bogota',
  },
  {
    key: 'co-medellin',
    name: 'Medellin',
    country: 'Colombia',
    iso2: 'CO',
    latitude: 6.245,
    longitude: -75.5715,
    timeZone: 'America/Bogota',
  },
  {
    key: 'cg-brazzaville',
    name: 'Brazzaville',
    country: 'Congo - Brazzaville',
    iso2: 'CG',
    latitude: -4.2661,
    longitude: 15.2832,
    timeZone: 'Africa/Brazzaville',
  },
  {
    key: 'cd-kinshasa',
    name: 'Kinshasa',
    country: 'Congo - Kinshasa',
    iso2: 'CD',
    latitude: -4.3276,
    longitude: 15.3136,
    timeZone: 'Africa/Kinshasa',
  },
  {
    key: 'cd-lubumbashi',
    name: 'Lubumbashi',
    country: 'Congo - Kinshasa',
    iso2: 'CD',
    latitude: -11.6609,
    longitude: 27.4794,
    timeZone: 'Africa/Lubumbashi',
  },
  {
    key: 'cd-mbuji-mayi',
    name: 'Mbuji-Mayi',
    country: 'Congo - Kinshasa',
    iso2: 'CD',
    latitude: -6.136,
    longitude: 23.5898,
    timeZone: 'Africa/Lubumbashi',
  },
  {
    key: 'cu-havana',
    name: 'Havana',
    country: 'Cuba',
    iso2: 'CU',
    latitude: 23.133,
    longitude: -82.383,
    timeZone: 'America/Havana',
  },
  {
    key: 'ci-abidjan',
    name: 'Abidjan',
    country: 'Côte d’Ivoire',
    iso2: 'CI',
    latitude: 5.3544,
    longitude: -4.0017,
    timeZone: 'Africa/Abidjan',
  },
  {
    key: 'do-santo-domingo',
    name: 'Santo Domingo',
    country: 'Dominican Republic',
    iso2: 'DO',
    latitude: 18.4719,
    longitude: -69.8923,
    timeZone: 'America/Santo_Domingo',
  },
  {
    key: 'ec-guayaquil',
    name: 'Guayaquil',
    country: 'Ecuador',
    iso2: 'EC',
    latitude: -2.1962,
    longitude: -79.8862,
    timeZone: 'America/Guayaquil',
  },
  {
    key: 'ec-quito',
    name: 'Quito',
    country: 'Ecuador',
    iso2: 'EC',
    latitude: -0.2298,
    longitude: -78.5249,
    timeZone: 'America/Guayaquil',
  },
  {
    key: 'eg-alexandria',
    name: 'Alexandria',
    country: 'Egypt',
    iso2: 'EG',
    latitude: 31.2018,
    longitude: 29.9158,
    timeZone: 'Africa/Cairo',
  },
  {
    key: 'eg-cairo',
    name: 'Cairo',
    country: 'Egypt',
    iso2: 'EG',
    latitude: 30.0626,
    longitude: 31.2497,
    timeZone: 'Africa/Cairo',
  },
  {
    key: 'eg-giza',
    name: 'Giza',
    country: 'Egypt',
    iso2: 'EG',
    latitude: 30.0094,
    longitude: 31.2086,
    timeZone: 'Africa/Cairo',
  },
  {
    key: 'et-addis-ababa',
    name: 'Addis Ababa',
    country: 'Ethiopia',
    iso2: 'ET',
    latitude: 9.025,
    longitude: 38.7469,
    timeZone: 'Africa/Addis_Ababa',
  },
  {
    key: 'fr-paris',
    name: 'Paris',
    country: 'France',
    iso2: 'FR',
    latitude: 48.8534,
    longitude: 2.3488,
    timeZone: 'Europe/Paris',
  },
  {
    key: 'de-berlin',
    name: 'Berlin',
    country: 'Germany',
    iso2: 'DE',
    latitude: 52.5244,
    longitude: 13.4105,
    timeZone: 'Europe/Berlin',
  },
  {
    key: 'de-hamburg',
    name: 'Hamburg',
    country: 'Germany',
    iso2: 'DE',
    latitude: 53.5507,
    longitude: 9.993,
    timeZone: 'Europe/Berlin',
  },
  {
    key: 'de-munich',
    name: 'Munich',
    country: 'Germany',
    iso2: 'DE',
    latitude: 48.1374,
    longitude: 11.5755,
    timeZone: 'Europe/Berlin',
  },
  {
    key: 'gh-accra',
    name: 'Accra',
    country: 'Ghana',
    iso2: 'GH',
    latitude: 5.556,
    longitude: -0.1969,
    timeZone: 'Africa/Accra',
  },
  {
    key: 'gh-kumasi',
    name: 'Kumasi',
    country: 'Ghana',
    iso2: 'GH',
    latitude: 6.6885,
    longitude: -1.6244,
    timeZone: 'Africa/Accra',
  },
  {
    key: 'gn-camayenne',
    name: 'Camayenne',
    country: 'Guinea',
    iso2: 'GN',
    latitude: 9.535,
    longitude: -13.6878,
    timeZone: 'Africa/Conakry',
  },
  {
    key: 'gn-conakry',
    name: 'Conakry',
    country: 'Guinea',
    iso2: 'GN',
    latitude: 9.538,
    longitude: -13.6773,
    timeZone: 'Africa/Conakry',
  },
  {
    key: 'hu-budapest',
    name: 'Budapest',
    country: 'Hungary',
    iso2: 'HU',
    latitude: 47.4984,
    longitude: 19.0405,
    timeZone: 'Europe/Budapest',
  },
  {
    key: 'in-ahmedabad',
    name: 'Ahmedabad',
    country: 'India',
    iso2: 'IN',
    latitude: 23.0258,
    longitude: 72.5873,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-bengaluru',
    name: 'Bengaluru',
    country: 'India',
    iso2: 'IN',
    latitude: 12.9719,
    longitude: 77.5937,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-bhopal',
    name: 'Bhopal',
    country: 'India',
    iso2: 'IN',
    latitude: 23.2547,
    longitude: 77.4029,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-chennai',
    name: 'Chennai',
    country: 'India',
    iso2: 'IN',
    latitude: 13.0878,
    longitude: 80.2785,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-coimbatore',
    name: 'Coimbatore',
    country: 'India',
    iso2: 'IN',
    latitude: 11.0056,
    longitude: 76.9661,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-delhi',
    name: 'Delhi',
    country: 'India',
    iso2: 'IN',
    latitude: 28.652,
    longitude: 77.2315,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-hyderabad',
    name: 'Hyderabad',
    country: 'India',
    iso2: 'IN',
    latitude: 17.384,
    longitude: 78.4564,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-indore',
    name: 'Indore',
    country: 'India',
    iso2: 'IN',
    latitude: 22.7179,
    longitude: 75.8333,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-jaipur',
    name: 'Jaipur',
    country: 'India',
    iso2: 'IN',
    latitude: 26.9196,
    longitude: 75.7878,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-kallakurichi',
    name: 'Kallakurichi',
    country: 'India',
    iso2: 'IN',
    latitude: 11.7338,
    longitude: 78.9593,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-kanpur',
    name: 'Kanpur',
    country: 'India',
    iso2: 'IN',
    latitude: 26.4652,
    longitude: 80.3498,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-kolkata',
    name: 'Kolkata',
    country: 'India',
    iso2: 'IN',
    latitude: 22.5626,
    longitude: 88.363,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-lucknow',
    name: 'Lucknow',
    country: 'India',
    iso2: 'IN',
    latitude: 26.8393,
    longitude: 80.9231,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-ludhiana',
    name: 'Ludhiana',
    country: 'India',
    iso2: 'IN',
    latitude: 30.912,
    longitude: 75.8538,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-mumbai',
    name: 'Mumbai',
    country: 'India',
    iso2: 'IN',
    latitude: 19.0728,
    longitude: 72.8826,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-nagpur',
    name: 'Nagpur',
    country: 'India',
    iso2: 'IN',
    latitude: 21.1463,
    longitude: 79.0849,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-patna',
    name: 'Patna',
    country: 'India',
    iso2: 'IN',
    latitude: 25.5941,
    longitude: 85.1356,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-pimpri-chinchwad',
    name: 'Pimpri-Chinchwad',
    country: 'India',
    iso2: 'IN',
    latitude: 18.6187,
    longitude: 73.8037,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-pune',
    name: 'Pune',
    country: 'India',
    iso2: 'IN',
    latitude: 18.5196,
    longitude: 73.8554,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-rasapudipalem',
    name: 'Rasapudipalem',
    country: 'India',
    iso2: 'IN',
    latitude: 17.7331,
    longitude: 83.3162,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-surat',
    name: 'Surat',
    country: 'India',
    iso2: 'IN',
    latitude: 21.1959,
    longitude: 72.8302,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-thane',
    name: 'Thane',
    country: 'India',
    iso2: 'IN',
    latitude: 19.197,
    longitude: 72.9636,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'in-vadodara',
    name: 'Vadodara',
    country: 'India',
    iso2: 'IN',
    latitude: 22.2994,
    longitude: 73.2081,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'id-bandung',
    name: 'Bandung',
    country: 'Indonesia',
    iso2: 'ID',
    latitude: -6.9222,
    longitude: 107.6069,
    timeZone: 'Asia/Jakarta',
  },
  {
    key: 'id-bekasi',
    name: 'Bekasi',
    country: 'Indonesia',
    iso2: 'ID',
    latitude: -6.2349,
    longitude: 106.9896,
    timeZone: 'Asia/Jakarta',
  },
  {
    key: 'id-depok',
    name: 'Depok',
    country: 'Indonesia',
    iso2: 'ID',
    latitude: -6.4,
    longitude: 106.8186,
    timeZone: 'Asia/Jakarta',
  },
  {
    key: 'id-jakarta',
    name: 'Jakarta',
    country: 'Indonesia',
    iso2: 'ID',
    latitude: -6.2146,
    longitude: 106.8451,
    timeZone: 'Asia/Jakarta',
  },
  {
    key: 'id-medan',
    name: 'Medan',
    country: 'Indonesia',
    iso2: 'ID',
    latitude: 3.5833,
    longitude: 98.6667,
    timeZone: 'Asia/Jakarta',
  },
  {
    key: 'id-palembang',
    name: 'Palembang',
    country: 'Indonesia',
    iso2: 'ID',
    latitude: -2.9167,
    longitude: 104.7458,
    timeZone: 'Asia/Jakarta',
  },
  {
    key: 'id-semarang',
    name: 'Semarang',
    country: 'Indonesia',
    iso2: 'ID',
    latitude: -6.9931,
    longitude: 110.4208,
    timeZone: 'Asia/Jakarta',
  },
  {
    key: 'id-surabaya',
    name: 'Surabaya',
    country: 'Indonesia',
    iso2: 'ID',
    latitude: -7.2492,
    longitude: 112.7508,
    timeZone: 'Asia/Jakarta',
  },
  {
    key: 'id-tangerang',
    name: 'Tangerang',
    country: 'Indonesia',
    iso2: 'ID',
    latitude: -6.1781,
    longitude: 106.63,
    timeZone: 'Asia/Jakarta',
  },
  {
    key: 'ir-isfahan',
    name: 'Isfahan',
    country: 'Iran',
    iso2: 'IR',
    latitude: 32.6525,
    longitude: 51.6746,
    timeZone: 'Asia/Tehran',
  },
  {
    key: 'ir-mashhad',
    name: 'Mashhad',
    country: 'Iran',
    iso2: 'IR',
    latitude: 36.2981,
    longitude: 59.6057,
    timeZone: 'Asia/Tehran',
  },
  {
    key: 'ir-tehran',
    name: 'Tehran',
    country: 'Iran',
    iso2: 'IR',
    latitude: 35.6944,
    longitude: 51.4215,
    timeZone: 'Asia/Tehran',
  },
  {
    key: 'iq-baghdad',
    name: 'Baghdad',
    country: 'Iraq',
    iso2: 'IQ',
    latitude: 33.3406,
    longitude: 44.4009,
    timeZone: 'Asia/Baghdad',
  },
  {
    key: 'iq-erbil',
    name: 'Erbil',
    country: 'Iraq',
    iso2: 'IQ',
    latitude: 36.1912,
    longitude: 44.0094,
    timeZone: 'Asia/Baghdad',
  },
  {
    key: 'iq-mosul',
    name: 'Mosul',
    country: 'Iraq',
    iso2: 'IQ',
    latitude: 36.335,
    longitude: 43.1189,
    timeZone: 'Asia/Baghdad',
  },
  {
    key: 'it-rome',
    name: 'Rome',
    country: 'Italy',
    iso2: 'IT',
    latitude: 41.8919,
    longitude: 12.5113,
    timeZone: 'Europe/Rome',
  },
  {
    key: 'kz-almaty',
    name: 'Almaty',
    country: 'Kazakhstan',
    iso2: 'KZ',
    latitude: 43.2525,
    longitude: 76.9115,
    timeZone: 'Asia/Almaty',
  },
  {
    key: 'kz-astana',
    name: 'Astana',
    country: 'Kazakhstan',
    iso2: 'KZ',
    latitude: 51.1801,
    longitude: 71.446,
    timeZone: 'Asia/Almaty',
  },
  {
    key: 'ke-kakamega',
    name: 'Kakamega',
    country: 'Kenya',
    iso2: 'KE',
    latitude: 0.2842,
    longitude: 34.7523,
    timeZone: 'Africa/Nairobi',
  },
  {
    key: 'ke-nairobi',
    name: 'Nairobi',
    country: 'Kenya',
    iso2: 'KE',
    latitude: -1.2833,
    longitude: 36.8167,
    timeZone: 'Africa/Nairobi',
  },
  {
    key: 'lb-beirut',
    name: 'Beirut',
    country: 'Lebanon',
    iso2: 'LB',
    latitude: 33.8933,
    longitude: 35.5016,
    timeZone: 'Asia/Beirut',
  },
  {
    key: 'lr-monrovia',
    name: 'Monrovia',
    country: 'Liberia',
    iso2: 'LR',
    latitude: 6.3005,
    longitude: -10.7969,
    timeZone: 'Africa/Monrovia',
  },
  {
    key: 'ml-bamako',
    name: 'Bamako',
    country: 'Mali',
    iso2: 'ML',
    latitude: 12.6092,
    longitude: -7.9752,
    timeZone: 'Africa/Bamako',
  },
  {
    key: 'mx-ciudad-juarez',
    name: 'Ciudad Juarez',
    country: 'Mexico',
    iso2: 'MX',
    latitude: 31.7202,
    longitude: -106.4608,
    timeZone: 'America/Ciudad_Juarez',
  },
  {
    key: 'mx-ecatepec-de-morelos',
    name: 'Ecatepec de Morelos',
    country: 'Mexico',
    iso2: 'MX',
    latitude: 19.6049,
    longitude: -99.0606,
    timeZone: 'America/Mexico_City',
  },
  {
    key: 'mx-iztapalapa',
    name: 'Iztapalapa',
    country: 'Mexico',
    iso2: 'MX',
    latitude: 19.3553,
    longitude: -99.0622,
    timeZone: 'America/Mexico_City',
  },
  {
    key: 'mx-leon-de-los-aldama',
    name: 'Leon de los Aldama',
    country: 'Mexico',
    iso2: 'MX',
    latitude: 21.1218,
    longitude: -101.6825,
    timeZone: 'America/Mexico_City',
  },
  {
    key: 'mx-mexico',
    name: 'Mexico City',
    country: 'Mexico',
    iso2: 'MX',
    latitude: 19.4285,
    longitude: -99.1277,
    timeZone: 'America/Mexico_City',
  },
  {
    key: 'mx-puebla',
    name: 'Puebla',
    country: 'Mexico',
    iso2: 'MX',
    latitude: 19.0478,
    longitude: -98.2072,
    timeZone: 'America/Mexico_City',
  },
  {
    key: 'mx-santiago-de-queretaro',
    name: 'Santiago de Queretaro',
    country: 'Mexico',
    iso2: 'MX',
    latitude: 20.5881,
    longitude: -100.3881,
    timeZone: 'America/Mexico_City',
  },
  {
    key: 'mx-tijuana',
    name: 'Tijuana',
    country: 'Mexico',
    iso2: 'MX',
    latitude: 32.5027,
    longitude: -117.0037,
    timeZone: 'America/Tijuana',
  },
  {
    key: 'ma-casablanca',
    name: 'Casablanca',
    country: 'Morocco',
    iso2: 'MA',
    latitude: 33.5883,
    longitude: -7.6114,
    timeZone: 'Africa/Casablanca',
  },
  {
    key: 'ma-rabat',
    name: 'Rabat',
    country: 'Morocco',
    iso2: 'MA',
    latitude: 34.0133,
    longitude: -6.8325,
    timeZone: 'Africa/Casablanca',
  },
  {
    key: 'mm-yangon',
    name: 'Yangon',
    country: 'Myanmar (Burma)',
    iso2: 'MM',
    latitude: 16.8053,
    longitude: 96.1561,
    timeZone: 'Asia/Yangon',
  },
  {
    key: 'nz-auckland',
    name: 'Auckland',
    country: 'New Zealand',
    iso2: 'NZ',
    latitude: -36.8485,
    longitude: 174.7635,
    timeZone: 'Pacific/Auckland',
  },
  {
    key: 'ng-abuja',
    name: 'Abuja',
    country: 'Nigeria',
    iso2: 'NG',
    latitude: 9.0579,
    longitude: 7.4951,
    timeZone: 'Africa/Lagos',
  },
  {
    key: 'ng-benin',
    name: 'Benin City',
    country: 'Nigeria',
    iso2: 'NG',
    latitude: 6.3382,
    longitude: 5.6258,
    timeZone: 'Africa/Lagos',
  },
  {
    key: 'ng-ibadan',
    name: 'Ibadan',
    country: 'Nigeria',
    iso2: 'NG',
    latitude: 7.3776,
    longitude: 3.9059,
    timeZone: 'Africa/Lagos',
  },
  {
    key: 'ng-kaduna',
    name: 'Kaduna',
    country: 'Nigeria',
    iso2: 'NG',
    latitude: 10.5264,
    longitude: 7.4388,
    timeZone: 'Africa/Lagos',
  },
  {
    key: 'ng-kano',
    name: 'Kano',
    country: 'Nigeria',
    iso2: 'NG',
    latitude: 12.0001,
    longitude: 8.5167,
    timeZone: 'Africa/Lagos',
  },
  {
    key: 'ng-lagos',
    name: 'Lagos',
    country: 'Nigeria',
    iso2: 'NG',
    latitude: 6.4541,
    longitude: 3.3947,
    timeZone: 'Africa/Lagos',
  },
  {
    key: 'ng-onitsha',
    name: 'Onitsha',
    country: 'Nigeria',
    iso2: 'NG',
    latitude: 6.1498,
    longitude: 6.7857,
    timeZone: 'Africa/Lagos',
  },
  {
    key: 'ng-port-harcourt',
    name: 'Port Harcourt',
    country: 'Nigeria',
    iso2: 'NG',
    latitude: 4.7774,
    longitude: 7.0134,
    timeZone: 'Africa/Lagos',
  },
  {
    key: 'kp-pyongyang',
    name: 'Pyongyang',
    country: 'North Korea',
    iso2: 'KP',
    latitude: 39.0339,
    longitude: 125.7543,
    timeZone: 'Asia/Pyongyang',
  },
  {
    key: 'pk-faisalabad',
    name: 'Faisalabad',
    country: 'Pakistan',
    iso2: 'PK',
    latitude: 31.4155,
    longitude: 73.0897,
    timeZone: 'Asia/Karachi',
  },
  {
    key: 'pk-gujranwala',
    name: 'Gujranwala',
    country: 'Pakistan',
    iso2: 'PK',
    latitude: 32.1557,
    longitude: 74.1871,
    timeZone: 'Asia/Karachi',
  },
  {
    key: 'pk-hyderabad',
    name: 'Hyderabad',
    country: 'Pakistan',
    iso2: 'PK',
    latitude: 25.3969,
    longitude: 68.3772,
    timeZone: 'Asia/Karachi',
  },
  {
    key: 'pk-karachi',
    name: 'Karachi',
    country: 'Pakistan',
    iso2: 'PK',
    latitude: 24.8608,
    longitude: 67.0104,
    timeZone: 'Asia/Karachi',
  },
  {
    key: 'pk-lahore',
    name: 'Lahore',
    country: 'Pakistan',
    iso2: 'PK',
    latitude: 31.558,
    longitude: 74.3507,
    timeZone: 'Asia/Karachi',
  },
  {
    key: 'pk-multan',
    name: 'Multan',
    country: 'Pakistan',
    iso2: 'PK',
    latitude: 30.1968,
    longitude: 71.4782,
    timeZone: 'Asia/Karachi',
  },
  {
    key: 'pk-peshawar',
    name: 'Peshawar',
    country: 'Pakistan',
    iso2: 'PK',
    latitude: 34.008,
    longitude: 71.5785,
    timeZone: 'Asia/Karachi',
  },
  {
    key: 'pk-quetta',
    name: 'Quetta',
    country: 'Pakistan',
    iso2: 'PK',
    latitude: 30.1841,
    longitude: 67.0014,
    timeZone: 'Asia/Karachi',
  },
  {
    key: 'pk-rawalpindi',
    name: 'Rawalpindi',
    country: 'Pakistan',
    iso2: 'PK',
    latitude: 33.5973,
    longitude: 73.0479,
    timeZone: 'Asia/Karachi',
  },
  {
    key: 'pe-lima',
    name: 'Lima',
    country: 'Peru',
    iso2: 'PE',
    latitude: -12.0432,
    longitude: -77.0282,
    timeZone: 'America/Lima',
  },
  {
    key: 'ph-caloocan',
    name: 'Caloocan',
    country: 'Philippines',
    iso2: 'PH',
    latitude: 14.6495,
    longitude: 120.9679,
    timeZone: 'Asia/Manila',
  },
  {
    key: 'ph-davao',
    name: 'Davao',
    country: 'Philippines',
    iso2: 'PH',
    latitude: 7.0731,
    longitude: 125.6128,
    timeZone: 'Asia/Manila',
  },
  {
    key: 'ph-manila',
    name: 'Manila',
    country: 'Philippines',
    iso2: 'PH',
    latitude: 14.6042,
    longitude: 120.9822,
    timeZone: 'Asia/Manila',
  },
  {
    key: 'ph-quezon',
    name: 'Quezon City',
    country: 'Philippines',
    iso2: 'PH',
    latitude: 14.6488,
    longitude: 121.0509,
    timeZone: 'Asia/Manila',
  },
  {
    key: 'pl-warsaw',
    name: 'Warsaw',
    country: 'Poland',
    iso2: 'PL',
    latitude: 52.2298,
    longitude: 21.0118,
    timeZone: 'Europe/Warsaw',
  },
  {
    key: 'ro-bucharest',
    name: 'Bucharest',
    country: 'Romania',
    iso2: 'RO',
    latitude: 44.4323,
    longitude: 26.1063,
    timeZone: 'Europe/Bucharest',
  },
  {
    key: 'ru-moscow',
    name: 'Moscow',
    country: 'Russia',
    iso2: 'RU',
    latitude: 55.752,
    longitude: 37.6178,
    timeZone: 'Europe/Moscow',
  },
  {
    key: 'ru-novosibirsk',
    name: 'Novosibirsk',
    country: 'Russia',
    iso2: 'RU',
    latitude: 55.0226,
    longitude: 82.9317,
    timeZone: 'Asia/Novosibirsk',
  },
  {
    key: 'ru-saint-petersburg',
    name: 'Saint Petersburg',
    country: 'Russia',
    iso2: 'RU',
    latitude: 59.9386,
    longitude: 30.3141,
    timeZone: 'Europe/Moscow',
  },
  {
    key: 'sa-jeddah',
    name: 'Jeddah',
    country: 'Saudi Arabia',
    iso2: 'SA',
    latitude: 21.4901,
    longitude: 39.1862,
    timeZone: 'Asia/Riyadh',
  },
  {
    key: 'sa-makkah',
    name: 'Makkah',
    country: 'Saudi Arabia',
    iso2: 'SA',
    latitude: 21.4266,
    longitude: 39.8256,
    timeZone: 'Asia/Riyadh',
  },
  {
    key: 'sa-riyadh',
    name: 'Riyadh',
    country: 'Saudi Arabia',
    iso2: 'SA',
    latitude: 24.6877,
    longitude: 46.7219,
    timeZone: 'Asia/Riyadh',
  },
  {
    key: 'sn-dakar',
    name: 'Dakar',
    country: 'Senegal',
    iso2: 'SN',
    latitude: 14.6937,
    longitude: -17.4441,
    timeZone: 'Africa/Dakar',
  },
  {
    key: 'sg-singapore',
    name: 'Singapore',
    country: 'Singapore',
    iso2: 'SG',
    latitude: 1.2897,
    longitude: 103.8501,
    timeZone: 'Asia/Singapore',
  },
  {
    key: 'so-mogadishu',
    name: 'Mogadishu',
    country: 'Somalia',
    iso2: 'SO',
    latitude: 2.0371,
    longitude: 45.3438,
    timeZone: 'Africa/Mogadishu',
  },
  {
    key: 'za-cape-town',
    name: 'Cape Town',
    country: 'South Africa',
    iso2: 'ZA',
    latitude: -33.9258,
    longitude: 18.4232,
    timeZone: 'Africa/Johannesburg',
  },
  {
    key: 'za-durban',
    name: 'Durban',
    country: 'South Africa',
    iso2: 'ZA',
    latitude: -29.8579,
    longitude: 31.0292,
    timeZone: 'Africa/Johannesburg',
  },
  {
    key: 'za-johannesburg',
    name: 'Johannesburg',
    country: 'South Africa',
    iso2: 'ZA',
    latitude: -26.2023,
    longitude: 28.0436,
    timeZone: 'Africa/Johannesburg',
  },
  {
    key: 'za-pretoria',
    name: 'Pretoria',
    country: 'South Africa',
    iso2: 'ZA',
    latitude: -25.7449,
    longitude: 28.1878,
    timeZone: 'Africa/Johannesburg',
  },
  {
    key: 'za-soweto',
    name: 'Soweto',
    country: 'South Africa',
    iso2: 'ZA',
    latitude: -26.2678,
    longitude: 27.8585,
    timeZone: 'Africa/Johannesburg',
  },
  {
    key: 'es-barcelona',
    name: 'Barcelona',
    country: 'Spain',
    iso2: 'ES',
    latitude: 41.3888,
    longitude: 2.159,
    timeZone: 'Europe/Madrid',
  },
  {
    key: 'es-madrid',
    name: 'Madrid',
    country: 'Spain',
    iso2: 'ES',
    latitude: 40.4165,
    longitude: -3.7026,
    timeZone: 'Europe/Madrid',
  },
  {
    key: 'sd-khartoum',
    name: 'Khartoum',
    country: 'Sudan',
    iso2: 'SD',
    latitude: 15.5518,
    longitude: 32.5324,
    timeZone: 'Africa/Khartoum',
  },
  {
    key: 'sd-omdurman',
    name: 'Omdurman',
    country: 'Sudan',
    iso2: 'SD',
    latitude: 15.6445,
    longitude: 32.4777,
    timeZone: 'Africa/Khartoum',
  },
  {
    key: 'se-stockholm',
    name: 'Stockholm',
    country: 'Sweden',
    iso2: 'SE',
    latitude: 59.3294,
    longitude: 18.0687,
    timeZone: 'Europe/Stockholm',
  },
  {
    key: 'sy-aleppo',
    name: 'Aleppo',
    country: 'Syria',
    iso2: 'SY',
    latitude: 36.2012,
    longitude: 37.1612,
    timeZone: 'Asia/Damascus',
  },
  {
    key: 'sy-damascus',
    name: 'Damascus',
    country: 'Syria',
    iso2: 'SY',
    latitude: 33.5102,
    longitude: 36.2913,
    timeZone: 'Asia/Damascus',
  },
  {
    key: 'tw-kaohsiung',
    name: 'Kaohsiung',
    country: 'Taiwan',
    iso2: 'TW',
    latitude: 22.6163,
    longitude: 120.3133,
    timeZone: 'Asia/Taipei',
  },
  {
    key: 'tw-new-taipei',
    name: 'New Taipei City',
    country: 'Taiwan',
    iso2: 'TW',
    latitude: 25.062,
    longitude: 121.457,
    timeZone: 'Asia/Taipei',
  },
  {
    key: 'tw-taichung',
    name: 'Taichung',
    country: 'Taiwan',
    iso2: 'TW',
    latitude: 24.1469,
    longitude: 120.6839,
    timeZone: 'Asia/Taipei',
  },
  {
    key: 'tw-tainan',
    name: 'Tainan',
    country: 'Taiwan',
    iso2: 'TW',
    latitude: 22.9908,
    longitude: 120.2133,
    timeZone: 'Asia/Taipei',
  },
  {
    key: 'tw-taipei',
    name: 'Taipei',
    country: 'Taiwan',
    iso2: 'TW',
    latitude: 25.0531,
    longitude: 121.5264,
    timeZone: 'Asia/Taipei',
  },
  {
    key: 'tz-dar-es-salaam',
    name: 'Dar es Salaam',
    country: 'Tanzania',
    iso2: 'TZ',
    latitude: -6.8235,
    longitude: 39.2695,
    timeZone: 'Africa/Dar_es_Salaam',
  },
  {
    key: 'th-bangkok',
    name: 'Bangkok',
    country: 'Thailand',
    iso2: 'TH',
    latitude: 13.754,
    longitude: 100.5014,
    timeZone: 'Asia/Bangkok',
  },
  {
    key: 'tg-lome',
    name: 'Lome',
    country: 'Togo',
    iso2: 'TG',
    latitude: 6.1287,
    longitude: 1.2215,
    timeZone: 'Africa/Lome',
  },
  {
    key: 'tr-adana',
    name: 'Adana',
    country: 'Türkiye',
    iso2: 'TR',
    latitude: 36.9862,
    longitude: 35.3253,
    timeZone: 'Europe/Istanbul',
  },
  {
    key: 'tr-ankara',
    name: 'Ankara',
    country: 'Türkiye',
    iso2: 'TR',
    latitude: 39.9199,
    longitude: 32.8543,
    timeZone: 'Europe/Istanbul',
  },
  {
    key: 'tr-bursa',
    name: 'Bursa',
    country: 'Türkiye',
    iso2: 'TR',
    latitude: 40.1956,
    longitude: 29.0601,
    timeZone: 'Europe/Istanbul',
  },
  {
    key: 'tr-diyarbakir',
    name: 'Diyarbakir',
    country: 'Türkiye',
    iso2: 'TR',
    latitude: 37.9136,
    longitude: 40.2172,
    timeZone: 'Europe/Istanbul',
  },
  {
    key: 'tr-gaziantep',
    name: 'Gaziantep',
    country: 'Türkiye',
    iso2: 'TR',
    latitude: 37.0594,
    longitude: 37.3825,
    timeZone: 'Europe/Istanbul',
  },
  {
    key: 'tr-istanbul',
    name: 'Istanbul',
    country: 'Türkiye',
    iso2: 'TR',
    latitude: 41.0138,
    longitude: 28.9497,
    timeZone: 'Europe/Istanbul',
  },
  {
    key: 'tr-izmir',
    name: 'Izmir',
    country: 'Türkiye',
    iso2: 'TR',
    latitude: 38.4127,
    longitude: 27.1384,
    timeZone: 'Europe/Istanbul',
  },
  {
    key: 'ug-kampala',
    name: 'Kampala',
    country: 'Uganda',
    iso2: 'UG',
    latitude: 0.3163,
    longitude: 32.5822,
    timeZone: 'Africa/Kampala',
  },
  {
    key: 'ua-kyiv',
    name: 'Kyiv',
    country: 'Ukraine',
    iso2: 'UA',
    latitude: 50.4547,
    longitude: 30.5238,
    timeZone: 'Europe/Kyiv',
  },
  {
    key: 'ae-abu-dhabi',
    name: 'Abu Dhabi',
    country: 'United Arab Emirates',
    iso2: 'AE',
    latitude: 24.4512,
    longitude: 54.397,
    timeZone: 'Asia/Dubai',
  },
  {
    key: 'ae-dubai',
    name: 'Dubai',
    country: 'United Arab Emirates',
    iso2: 'AE',
    latitude: 25.0773,
    longitude: 55.3093,
    timeZone: 'Asia/Dubai',
  },
  {
    key: 'ae-sharjah',
    name: 'Sharjah',
    country: 'United Arab Emirates',
    iso2: 'AE',
    latitude: 25.3342,
    longitude: 55.4122,
    timeZone: 'Asia/Dubai',
  },
  {
    key: 'gb-london',
    name: 'London',
    country: 'United Kingdom',
    iso2: 'GB',
    latitude: 51.5085,
    longitude: -0.1257,
    timeZone: 'Europe/London',
  },
  {
    key: 'us-brooklyn',
    name: 'Brooklyn',
    country: 'United States',
    iso2: 'US',
    latitude: 40.6501,
    longitude: -73.9496,
    timeZone: 'America/New_York',
  },
  {
    key: 'us-chicago',
    name: 'Chicago',
    country: 'United States',
    iso2: 'US',
    latitude: 41.85,
    longitude: -87.65,
    timeZone: 'America/Chicago',
  },
  {
    key: 'us-houston',
    name: 'Houston',
    country: 'United States',
    iso2: 'US',
    latitude: 29.7633,
    longitude: -95.3633,
    timeZone: 'America/Chicago',
  },
  {
    key: 'us-los-angeles',
    name: 'Los Angeles',
    country: 'United States',
    iso2: 'US',
    latitude: 34.0522,
    longitude: -118.2437,
    timeZone: 'America/Los_Angeles',
  },
  {
    key: 'us-new-york',
    name: 'New York City',
    country: 'United States',
    iso2: 'US',
    latitude: 40.7143,
    longitude: -74.006,
    timeZone: 'America/New_York',
  },
  {
    key: 'us-philadelphia',
    name: 'Philadelphia',
    country: 'United States',
    iso2: 'US',
    latitude: 39.9524,
    longitude: -75.1636,
    timeZone: 'America/New_York',
  },
  {
    key: 'us-phoenix',
    name: 'Phoenix',
    country: 'United States',
    iso2: 'US',
    latitude: 33.4484,
    longitude: -112.074,
    timeZone: 'America/Phoenix',
  },
  {
    key: 'us-queens',
    name: 'Queens',
    country: 'United States',
    iso2: 'US',
    latitude: 40.6815,
    longitude: -73.8365,
    timeZone: 'America/New_York',
  },
  {
    key: 'us-san-antonio',
    name: 'San Antonio',
    country: 'United States',
    iso2: 'US',
    latitude: 29.4241,
    longitude: -98.4936,
    timeZone: 'America/Chicago',
  },
  {
    key: 'uz-tashkent',
    name: 'Tashkent',
    country: 'Uzbekistan',
    iso2: 'UZ',
    latitude: 41.2647,
    longitude: 69.2163,
    timeZone: 'Asia/Tashkent',
  },
  {
    key: 've-caracas',
    name: 'Caracas',
    country: 'Venezuela',
    iso2: 'VE',
    latitude: 10.488,
    longitude: -66.8792,
    timeZone: 'America/Caracas',
  },
  {
    key: 've-maracaibo',
    name: 'Maracaibo',
    country: 'Venezuela',
    iso2: 'VE',
    latitude: 10.6423,
    longitude: -71.6109,
    timeZone: 'America/Caracas',
  },
  {
    key: 've-valencia',
    name: 'Valencia',
    country: 'Venezuela',
    iso2: 'VE',
    latitude: 10.1615,
    longitude: -68.0004,
    timeZone: 'America/Caracas',
  },
  {
    key: 'vn-can-tho',
    name: 'Can Tho',
    country: 'Vietnam',
    iso2: 'VN',
    latitude: 10.0371,
    longitude: 105.7883,
    timeZone: 'Asia/Ho_Chi_Minh',
  },
  {
    key: 'vn-haiphong',
    name: 'Haiphong',
    country: 'Vietnam',
    iso2: 'VN',
    latitude: 20.8648,
    longitude: 106.6835,
    timeZone: 'Asia/Bangkok',
  },
  {
    key: 'vn-hanoi',
    name: 'Hanoi',
    country: 'Vietnam',
    iso2: 'VN',
    latitude: 21.0245,
    longitude: 105.8412,
    timeZone: 'Asia/Bangkok',
  },
  {
    key: 'vn-ho-chi-minh',
    name: 'Ho Chi Minh City',
    country: 'Vietnam',
    iso2: 'VN',
    latitude: 10.823,
    longitude: 106.6297,
    timeZone: 'Asia/Ho_Chi_Minh',
  },
  {
    key: 'ye-sanaa',
    name: 'Sanaa',
    country: 'Yemen',
    iso2: 'YE',
    latitude: 15.3545,
    longitude: 44.2065,
    timeZone: 'Asia/Aden',
  },
  {
    key: 'zm-lusaka',
    name: 'Lusaka',
    country: 'Zambia',
    iso2: 'ZM',
    latitude: -15.4067,
    longitude: 28.2871,
    timeZone: 'Africa/Lusaka',
  },
  {
    key: 'zw-harare',
    name: 'Harare',
    country: 'Zimbabwe',
    iso2: 'ZW',
    latitude: -17.8277,
    longitude: 31.0534,
    timeZone: 'Africa/Harare',
  },
]
