import type { City } from './cities'

export const GENERATED_CITIES: readonly City[] = [
  {
    key: 'kr-gwangju',
    name: '광주',
    country: '대한민국',
    iso2: 'KR',
    latitude: 35.1547,
    longitude: 126.9156,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-daegu',
    name: '대구',
    country: '대한민국',
    iso2: 'KR',
    latitude: 35.8703,
    longitude: 128.5911,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-daejeon',
    name: '대전',
    country: '대한민국',
    iso2: 'KR',
    latitude: 36.3491,
    longitude: 127.3849,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-busan',
    name: '부산',
    country: '대한민국',
    iso2: 'KR',
    latitude: 35.1017,
    longitude: 129.03,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-seoul',
    name: '서울',
    country: '대한민국',
    iso2: 'KR',
    latitude: 37.566,
    longitude: 126.9784,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-suwon',
    name: '수원',
    country: '대한민국',
    iso2: 'KR',
    latitude: 37.2911,
    longitude: 127.0089,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-ulsan',
    name: '울산',
    country: '대한민국',
    iso2: 'KR',
    latitude: 35.5372,
    longitude: 129.3167,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-incheon',
    name: '인천',
    country: '대한민국',
    iso2: 'KR',
    latitude: 37.4565,
    longitude: 126.7052,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-jeonju',
    name: '전주',
    country: '대한민국',
    iso2: 'KR',
    latitude: 35.8219,
    longitude: 127.1489,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-jeju',
    name: '제주',
    country: '대한민국',
    iso2: 'KR',
    latitude: 33.5097,
    longitude: 126.5219,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-changwon',
    name: '창원',
    country: '대한민국',
    iso2: 'KR',
    latitude: 35.2281,
    longitude: 128.6811,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'kr-cheongju',
    name: '청주',
    country: '대한민국',
    iso2: 'KR',
    latitude: 36.6372,
    longitude: 127.4897,
    timeZone: 'Asia/Seoul',
  },
  {
    key: 'jp-sendai',
    name: '仙台',
    country: '日本国',
    iso2: 'JP',
    latitude: 38.2667,
    longitude: 140.8667,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-nagoya',
    name: '名古屋',
    country: '日本国',
    iso2: 'JP',
    latitude: 35.1815,
    longitude: 136.9064,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-osaka',
    name: '大阪',
    country: '日本国',
    iso2: 'JP',
    latitude: 34.6938,
    longitude: 135.5011,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-hiroshima',
    name: '広島',
    country: '日本国',
    iso2: 'JP',
    latitude: 34.4,
    longitude: 132.45,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-sapporo',
    name: '札幌',
    country: '日本国',
    iso2: 'JP',
    latitude: 43.0667,
    longitude: 141.35,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-tokyo',
    name: '東京',
    country: '日本国',
    iso2: 'JP',
    latitude: 35.6895,
    longitude: 139.6917,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'jp-fukuoka',
    name: '福岡',
    country: '日本国',
    iso2: 'JP',
    latitude: 33.6,
    longitude: 130.4167,
    timeZone: 'Asia/Tokyo',
  },
  {
    key: 'cn-shanghai',
    name: '上海',
    country: '中华人民共和国',
    iso2: 'CN',
    latitude: 31.2222,
    longitude: 121.4581,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-beijing',
    name: '北京',
    country: '中华人民共和国',
    iso2: 'CN',
    latitude: 39.9075,
    longitude: 116.3972,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-harbin',
    name: '哈尔滨',
    country: '中华人民共和国',
    iso2: 'CN',
    latitude: 45.75,
    longitude: 126.65,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-dalian',
    name: '大连',
    country: '中华人民共和国',
    iso2: 'CN',
    latitude: 38.9122,
    longitude: 121.6022,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-guangzhou',
    name: '广州',
    country: '中华人民共和国',
    iso2: 'CN',
    latitude: 23.1167,
    longitude: 113.25,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-chengdu',
    name: '成都',
    country: '中华人民共和国',
    iso2: 'CN',
    latitude: 30.6667,
    longitude: 104.0667,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-kunming',
    name: '昆明',
    country: '中华人民共和国',
    iso2: 'CN',
    latitude: 25.0389,
    longitude: 102.7183,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-wuhan',
    name: '武汉',
    country: '中华人民共和国',
    iso2: 'CN',
    latitude: 30.5833,
    longitude: 114.2667,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-shenyang',
    name: '沈阳',
    country: '中华人民共和国',
    iso2: 'CN',
    latitude: 41.7922,
    longitude: 123.4328,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-xi-an',
    name: '西安',
    country: '中华人民共和国',
    iso2: 'CN',
    latitude: 34.2583,
    longitude: 108.9286,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'cn-zhengzhou',
    name: '郑州',
    country: '中华人民共和国',
    iso2: 'CN',
    latitude: 34.7578,
    longitude: 113.6486,
    timeZone: 'Asia/Shanghai',
  },
  {
    key: 'hk-hong-kong',
    name: '香港',
    country: '中國香港特別行政區',
    iso2: 'HK',
    latitude: 22.2783,
    longitude: 114.1747,
    timeZone: 'Asia/Hong_Kong',
  },
  {
    key: 'af-kabul',
    name: 'Kabul',
    country: 'Afghanistan',
    iso2: 'AF',
    latitude: 34.5281,
    longitude: 69.1723,
    timeZone: 'Asia/Kabul',
  },
  {
    key: 'dz-algiers',
    name: 'Algiers',
    country: 'Algeria',
    iso2: 'DZ',
    latitude: 36.7323,
    longitude: 3.0875,
    timeZone: 'Africa/Algiers',
  },
  {
    key: 'ao-luanda',
    name: 'Luanda',
    country: 'Angola',
    iso2: 'AO',
    latitude: -8.8368,
    longitude: 13.2343,
    timeZone: 'Africa/Luanda',
  },
  {
    key: 'ar-buenos-aires',
    name: 'Buenos Aires',
    country: 'Argentina',
    iso2: 'AR',
    latitude: -34.6131,
    longitude: -58.3772,
    timeZone: 'America/Argentina/Buenos_Aires',
  },
  {
    key: 'au-brisbane',
    name: 'Brisbane',
    country: 'Australia',
    iso2: 'AU',
    latitude: -27.4679,
    longitude: 153.0281,
    timeZone: 'Australia/Brisbane',
  },
  {
    key: 'au-melbourne',
    name: 'Melbourne',
    country: 'Australia',
    iso2: 'AU',
    latitude: -37.814,
    longitude: 144.9633,
    timeZone: 'Australia/Melbourne',
  },
  {
    key: 'au-perth',
    name: 'Perth',
    country: 'Australia',
    iso2: 'AU',
    latitude: -31.9522,
    longitude: 115.8614,
    timeZone: 'Australia/Perth',
  },
  {
    key: 'au-sydney',
    name: 'Sydney',
    country: 'Australia',
    iso2: 'AU',
    latitude: -33.8678,
    longitude: 151.2073,
    timeZone: 'Australia/Sydney',
  },
  {
    key: 'at-vienna',
    name: 'Vienna',
    country: 'Austria',
    iso2: 'AT',
    latitude: 48.2085,
    longitude: 16.3721,
    timeZone: 'Europe/Vienna',
  },
  {
    key: 'az-baku',
    name: 'Baku',
    country: 'Azerbaijan',
    iso2: 'AZ',
    latitude: 40.3777,
    longitude: 49.892,
    timeZone: 'Asia/Baku',
  },
  {
    key: 'bd-dhaka',
    name: 'Dhaka',
    country: 'Bangladesh',
    iso2: 'BD',
    latitude: 23.7104,
    longitude: 90.4074,
    timeZone: 'Asia/Dhaka',
  },
  {
    key: 'by-minsk',
    name: 'Minsk',
    country: 'Belarus',
    iso2: 'BY',
    latitude: 53.9002,
    longitude: 27.5665,
    timeZone: 'Europe/Minsk',
  },
  {
    key: 'bo-la-paz',
    name: 'La Paz',
    country: 'Bolivia',
    iso2: 'BO',
    latitude: -16.5,
    longitude: -68.15,
    timeZone: 'America/La_Paz',
  },
  {
    key: 'br-sao-paulo',
    name: 'Sao Paulo',
    country: 'Brazil',
    iso2: 'BR',
    latitude: -23.5475,
    longitude: -46.6361,
    timeZone: 'America/Sao_Paulo',
  },
  {
    key: 'bf-ouagadougou',
    name: 'Ouagadougou',
    country: 'Burkina Faso',
    iso2: 'BF',
    latitude: 12.3657,
    longitude: -1.5339,
    timeZone: 'Africa/Ouagadougou',
  },
  {
    key: 'kh-phnom-penh',
    name: 'Phnom Penh',
    country: 'Cambodia',
    iso2: 'KH',
    latitude: 11.5625,
    longitude: 104.916,
    timeZone: 'Asia/Phnom_Penh',
  },
  {
    key: 'ca-toronto',
    name: 'Toronto',
    country: 'Canada',
    iso2: 'CA',
    latitude: 43.7064,
    longitude: -79.3986,
    timeZone: 'America/Toronto',
  },
  {
    key: 'ca-vancouver',
    name: 'Vancouver',
    country: 'Canada',
    iso2: 'CA',
    latitude: 49.2497,
    longitude: -123.1193,
    timeZone: 'America/Vancouver',
  },
  {
    key: 'cl-santiago',
    name: 'Santiago',
    country: 'Chile',
    iso2: 'CL',
    latitude: -33.4569,
    longitude: -70.6483,
    timeZone: 'America/Santiago',
  },
  {
    key: 'co-bogota',
    name: 'Bogota',
    country: 'Colombia',
    iso2: 'CO',
    latitude: 4.6097,
    longitude: -74.0817,
    timeZone: 'America/Bogota',
  },
  {
    key: 'cg-brazzaville',
    name: 'Brazzaville',
    country: 'Congo - Brazzaville',
    iso2: 'CG',
    latitude: -4.2661,
    longitude: 15.2832,
    timeZone: 'Africa/Brazzaville',
  },
  {
    key: 'cd-kinshasa',
    name: 'Kinshasa',
    country: 'Congo - Kinshasa',
    iso2: 'CD',
    latitude: -4.3276,
    longitude: 15.3136,
    timeZone: 'Africa/Kinshasa',
  },
  {
    key: 'cu-havana',
    name: 'Havana',
    country: 'Cuba',
    iso2: 'CU',
    latitude: 23.133,
    longitude: -82.383,
    timeZone: 'America/Havana',
  },
  {
    key: 'ci-abidjan',
    name: 'Abidjan',
    country: 'Côte d’Ivoire',
    iso2: 'CI',
    latitude: 5.3544,
    longitude: -4.0017,
    timeZone: 'Africa/Abidjan',
  },
  {
    key: 'do-santo-domingo',
    name: 'Santo Domingo',
    country: 'Dominican Republic',
    iso2: 'DO',
    latitude: 18.4719,
    longitude: -69.8923,
    timeZone: 'America/Santo_Domingo',
  },
  {
    key: 'ec-quito',
    name: 'Quito',
    country: 'Ecuador',
    iso2: 'EC',
    latitude: -0.2298,
    longitude: -78.5249,
    timeZone: 'America/Guayaquil',
  },
  {
    key: 'eg-cairo',
    name: 'Cairo',
    country: 'Egypt',
    iso2: 'EG',
    latitude: 30.0626,
    longitude: 31.2497,
    timeZone: 'Africa/Cairo',
  },
  {
    key: 'et-addis-ababa',
    name: 'Addis Ababa',
    country: 'Ethiopia',
    iso2: 'ET',
    latitude: 9.025,
    longitude: 38.7469,
    timeZone: 'Africa/Addis_Ababa',
  },
  {
    key: 'fr-paris',
    name: 'Paris',
    country: 'France',
    iso2: 'FR',
    latitude: 48.8534,
    longitude: 2.3488,
    timeZone: 'Europe/Paris',
  },
  {
    key: 'de-berlin',
    name: 'Berlin',
    country: 'Germany',
    iso2: 'DE',
    latitude: 52.5244,
    longitude: 13.4105,
    timeZone: 'Europe/Berlin',
  },
  {
    key: 'gh-accra',
    name: 'Accra',
    country: 'Ghana',
    iso2: 'GH',
    latitude: 5.556,
    longitude: -0.1969,
    timeZone: 'Africa/Accra',
  },
  {
    key: 'gn-conakry',
    name: 'Conakry',
    country: 'Guinea',
    iso2: 'GN',
    latitude: 9.538,
    longitude: -13.6773,
    timeZone: 'Africa/Conakry',
  },
  {
    key: 'hu-budapest',
    name: 'Budapest',
    country: 'Hungary',
    iso2: 'HU',
    latitude: 47.4984,
    longitude: 19.0405,
    timeZone: 'Europe/Budapest',
  },
  {
    key: 'in-delhi',
    name: 'Delhi',
    country: 'India',
    iso2: 'IN',
    latitude: 28.652,
    longitude: 77.2315,
    timeZone: 'Asia/Kolkata',
  },
  {
    key: 'id-jakarta',
    name: 'Jakarta',
    country: 'Indonesia',
    iso2: 'ID',
    latitude: -6.2146,
    longitude: 106.8451,
    timeZone: 'Asia/Jakarta',
  },
  {
    key: 'ir-tehran',
    name: 'Tehran',
    country: 'Iran',
    iso2: 'IR',
    latitude: 35.6944,
    longitude: 51.4215,
    timeZone: 'Asia/Tehran',
  },
  {
    key: 'iq-baghdad',
    name: 'Baghdad',
    country: 'Iraq',
    iso2: 'IQ',
    latitude: 33.3406,
    longitude: 44.4009,
    timeZone: 'Asia/Baghdad',
  },
  {
    key: 'it-rome',
    name: 'Rome',
    country: 'Italy',
    iso2: 'IT',
    latitude: 41.8919,
    longitude: 12.5113,
    timeZone: 'Europe/Rome',
  },
  {
    key: 'kz-almaty',
    name: 'Almaty',
    country: 'Kazakhstan',
    iso2: 'KZ',
    latitude: 43.2525,
    longitude: 76.9115,
    timeZone: 'Asia/Almaty',
  },
  {
    key: 'ke-nairobi',
    name: 'Nairobi',
    country: 'Kenya',
    iso2: 'KE',
    latitude: -1.2833,
    longitude: 36.8167,
    timeZone: 'Africa/Nairobi',
  },
  {
    key: 'lb-beirut',
    name: 'Beirut',
    country: 'Lebanon',
    iso2: 'LB',
    latitude: 33.8933,
    longitude: 35.5016,
    timeZone: 'Asia/Beirut',
  },
  {
    key: 'lr-monrovia',
    name: 'Monrovia',
    country: 'Liberia',
    iso2: 'LR',
    latitude: 6.3005,
    longitude: -10.7969,
    timeZone: 'Africa/Monrovia',
  },
  {
    key: 'ml-bamako',
    name: 'Bamako',
    country: 'Mali',
    iso2: 'ML',
    latitude: 12.6092,
    longitude: -7.9752,
    timeZone: 'Africa/Bamako',
  },
  {
    key: 'mx-mexico',
    name: 'Mexico City',
    country: 'Mexico',
    iso2: 'MX',
    latitude: 19.4285,
    longitude: -99.1277,
    timeZone: 'America/Mexico_City',
  },
  {
    key: 'ma-casablanca',
    name: 'Casablanca',
    country: 'Morocco',
    iso2: 'MA',
    latitude: 33.5883,
    longitude: -7.6114,
    timeZone: 'Africa/Casablanca',
  },
  {
    key: 'mm-yangon',
    name: 'Yangon',
    country: 'Myanmar (Burma)',
    iso2: 'MM',
    latitude: 16.8053,
    longitude: 96.1561,
    timeZone: 'Asia/Yangon',
  },
  {
    key: 'nz-auckland',
    name: 'Auckland',
    country: 'New Zealand',
    iso2: 'NZ',
    latitude: -36.8485,
    longitude: 174.7635,
    timeZone: 'Pacific/Auckland',
  },
  {
    key: 'ng-lagos',
    name: 'Lagos',
    country: 'Nigeria',
    iso2: 'NG',
    latitude: 6.4541,
    longitude: 3.3947,
    timeZone: 'Africa/Lagos',
  },
  {
    key: 'kp-pyongyang',
    name: 'Pyongyang',
    country: 'North Korea',
    iso2: 'KP',
    latitude: 39.0339,
    longitude: 125.7543,
    timeZone: 'Asia/Pyongyang',
  },
  {
    key: 'pk-karachi',
    name: 'Karachi',
    country: 'Pakistan',
    iso2: 'PK',
    latitude: 24.8608,
    longitude: 67.0104,
    timeZone: 'Asia/Karachi',
  },
  {
    key: 'pe-lima',
    name: 'Lima',
    country: 'Peru',
    iso2: 'PE',
    latitude: -12.0432,
    longitude: -77.0282,
    timeZone: 'America/Lima',
  },
  {
    key: 'ph-manila',
    name: 'Manila',
    country: 'Philippines',
    iso2: 'PH',
    latitude: 14.6042,
    longitude: 120.9822,
    timeZone: 'Asia/Manila',
  },
  {
    key: 'pl-warsaw',
    name: 'Warsaw',
    country: 'Poland',
    iso2: 'PL',
    latitude: 52.2298,
    longitude: 21.0118,
    timeZone: 'Europe/Warsaw',
  },
  {
    key: 'ro-bucharest',
    name: 'Bucharest',
    country: 'Romania',
    iso2: 'RO',
    latitude: 44.4323,
    longitude: 26.1063,
    timeZone: 'Europe/Bucharest',
  },
  {
    key: 'ru-moscow',
    name: 'Moscow',
    country: 'Russia',
    iso2: 'RU',
    latitude: 55.752,
    longitude: 37.6178,
    timeZone: 'Europe/Moscow',
  },
  {
    key: 'sa-riyadh',
    name: 'Riyadh',
    country: 'Saudi Arabia',
    iso2: 'SA',
    latitude: 24.6877,
    longitude: 46.7219,
    timeZone: 'Asia/Riyadh',
  },
  {
    key: 'sn-dakar',
    name: 'Dakar',
    country: 'Senegal',
    iso2: 'SN',
    latitude: 14.6937,
    longitude: -17.4441,
    timeZone: 'Africa/Dakar',
  },
  {
    key: 'sg-singapore',
    name: 'Singapore',
    country: 'Singapore',
    iso2: 'SG',
    latitude: 1.2897,
    longitude: 103.8501,
    timeZone: 'Asia/Singapore',
  },
  {
    key: 'so-mogadishu',
    name: 'Mogadishu',
    country: 'Somalia',
    iso2: 'SO',
    latitude: 2.0371,
    longitude: 45.3438,
    timeZone: 'Africa/Mogadishu',
  },
  {
    key: 'za-cape-town',
    name: 'Cape Town',
    country: 'South Africa',
    iso2: 'ZA',
    latitude: -33.9258,
    longitude: 18.4232,
    timeZone: 'Africa/Johannesburg',
  },
  {
    key: 'za-johannesburg',
    name: 'Johannesburg',
    country: 'South Africa',
    iso2: 'ZA',
    latitude: -26.2023,
    longitude: 28.0436,
    timeZone: 'Africa/Johannesburg',
  },
  {
    key: 'es-madrid',
    name: 'Madrid',
    country: 'Spain',
    iso2: 'ES',
    latitude: 40.4165,
    longitude: -3.7026,
    timeZone: 'Europe/Madrid',
  },
  {
    key: 'sd-khartoum',
    name: 'Khartoum',
    country: 'Sudan',
    iso2: 'SD',
    latitude: 15.5518,
    longitude: 32.5324,
    timeZone: 'Africa/Khartoum',
  },
  {
    key: 'se-stockholm',
    name: 'Stockholm',
    country: 'Sweden',
    iso2: 'SE',
    latitude: 59.3294,
    longitude: 18.0687,
    timeZone: 'Europe/Stockholm',
  },
  {
    key: 'sy-damascus',
    name: 'Damascus',
    country: 'Syria',
    iso2: 'SY',
    latitude: 33.5102,
    longitude: 36.2913,
    timeZone: 'Asia/Damascus',
  },
  {
    key: 'tw-kaohsiung',
    name: '高雄',
    country: '臺灣',
    iso2: 'TW',
    latitude: 22.6163,
    longitude: 120.3133,
    timeZone: 'Asia/Taipei',
  },
  {
    key: 'tw-taipei',
    name: '臺北',
    country: '臺灣',
    iso2: 'TW',
    latitude: 25.0531,
    longitude: 121.5264,
    timeZone: 'Asia/Taipei',
  },
  {
    key: 'tz-dar-es-salaam',
    name: 'Dar es Salaam',
    country: 'Tanzania',
    iso2: 'TZ',
    latitude: -6.8235,
    longitude: 39.2695,
    timeZone: 'Africa/Dar_es_Salaam',
  },
  {
    key: 'th-bangkok',
    name: 'Bangkok',
    country: 'Thailand',
    iso2: 'TH',
    latitude: 13.754,
    longitude: 100.5014,
    timeZone: 'Asia/Bangkok',
  },
  {
    key: 'tg-lome',
    name: 'Lome',
    country: 'Togo',
    iso2: 'TG',
    latitude: 6.1287,
    longitude: 1.2215,
    timeZone: 'Africa/Lome',
  },
  {
    key: 'tr-istanbul',
    name: 'Istanbul',
    country: 'Türkiye',
    iso2: 'TR',
    latitude: 41.0138,
    longitude: 28.9497,
    timeZone: 'Europe/Istanbul',
  },
  {
    key: 'ug-kampala',
    name: 'Kampala',
    country: 'Uganda',
    iso2: 'UG',
    latitude: 0.3163,
    longitude: 32.5822,
    timeZone: 'Africa/Kampala',
  },
  {
    key: 'ua-kyiv',
    name: 'Kyiv',
    country: 'Ukraine',
    iso2: 'UA',
    latitude: 50.4547,
    longitude: 30.5238,
    timeZone: 'Europe/Kyiv',
  },
  {
    key: 'ae-dubai',
    name: 'Dubai',
    country: 'United Arab Emirates',
    iso2: 'AE',
    latitude: 25.0773,
    longitude: 55.3093,
    timeZone: 'Asia/Dubai',
  },
  {
    key: 'gb-london',
    name: 'London',
    country: 'United Kingdom',
    iso2: 'GB',
    latitude: 51.5085,
    longitude: -0.1257,
    timeZone: 'Europe/London',
  },
  {
    key: 'us-chicago',
    name: 'Chicago',
    country: 'United States',
    iso2: 'US',
    latitude: 41.85,
    longitude: -87.65,
    timeZone: 'America/Chicago',
  },
  {
    key: 'us-houston',
    name: 'Houston',
    country: 'United States',
    iso2: 'US',
    latitude: 29.7633,
    longitude: -95.3633,
    timeZone: 'America/Chicago',
  },
  {
    key: 'us-los-angeles',
    name: 'Los Angeles',
    country: 'United States',
    iso2: 'US',
    latitude: 34.0522,
    longitude: -118.2437,
    timeZone: 'America/Los_Angeles',
  },
  {
    key: 'us-new-york',
    name: 'New York City',
    country: 'United States',
    iso2: 'US',
    latitude: 40.7143,
    longitude: -74.006,
    timeZone: 'America/New_York',
  },
  {
    key: 'us-phoenix',
    name: 'Phoenix',
    country: 'United States',
    iso2: 'US',
    latitude: 33.4484,
    longitude: -112.074,
    timeZone: 'America/Phoenix',
  },
  {
    key: 'uz-tashkent',
    name: 'Tashkent',
    country: 'Uzbekistan',
    iso2: 'UZ',
    latitude: 41.2647,
    longitude: 69.2163,
    timeZone: 'Asia/Tashkent',
  },
  {
    key: 've-caracas',
    name: 'Caracas',
    country: 'Venezuela',
    iso2: 'VE',
    latitude: 10.488,
    longitude: -66.8792,
    timeZone: 'America/Caracas',
  },
  {
    key: 'vn-ho-chi-minh',
    name: 'Ho Chi Minh City',
    country: 'Vietnam',
    iso2: 'VN',
    latitude: 10.823,
    longitude: 106.6297,
    timeZone: 'Asia/Ho_Chi_Minh',
  },
  {
    key: 'ye-sanaa',
    name: 'Sanaa',
    country: 'Yemen',
    iso2: 'YE',
    latitude: 15.3545,
    longitude: 44.2065,
    timeZone: 'Asia/Aden',
  },
  {
    key: 'zm-lusaka',
    name: 'Lusaka',
    country: 'Zambia',
    iso2: 'ZM',
    latitude: -15.4067,
    longitude: 28.2871,
    timeZone: 'Africa/Lusaka',
  },
  {
    key: 'zw-harare',
    name: 'Harare',
    country: 'Zimbabwe',
    iso2: 'ZW',
    latitude: -17.8277,
    longitude: 31.0534,
    timeZone: 'Africa/Harare',
  },
]
